Project2/Project2_Proia_David/Project2_Proia_David/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Project2_Proia_David.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lblCSU" Text="CSU Noodles" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="lblWelcome" Text="Welcome CSU Noodles and Tea Vendor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" FontStretch="Condensed" FontFamily="Lucida Sans Unicode" FontStyle="Normal" FontSize="40" Foreground="#FFDB6E6E" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RadioButton Content="Miso Ramen" Height="72" Margin="0,0,26,244" Name="radMiso" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="206" Visibility="Visible" />
            <RadioButton Content="Zaru Soba" Height="72" Margin="12,388,0,0" Name="radZaru" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193" Visibility="Visible" />
            <RadioButton Content="Kitsune Udon" Height="72" Margin="12,264,0,0" Name="radKit" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" IsChecked="True" Visibility="Visible" />
            <CheckBox Content="Hot Tea" Height="72" Margin="224,388,39,0" Name="chkHot" VerticalAlignment="Top" Visibility="Visible" />
            <Button Content="Display Bill" Height="72" HorizontalAlignment="Left" Margin="256,73,0,0" Name="btnDisplay" VerticalAlignment="Top" Width="194" Foreground="Blue" />
            <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="256,10,0,0" Name="btnClear" VerticalAlignment="Top" Width="194" />
            <Image Height="72" HorizontalAlignment="Left" Margin="118,439,0,0" Name="picZaru" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Project2_Proia_David;component/Images/picZaru.jpg" Visibility="Visible" />
            <Image Height="72" HorizontalAlignment="Left" Margin="317,327,0,0" Name="picMiso" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Project2_Proia_David;component/Images/picMiso.jpg" Visibility="Visible" />
            <Image Height="72" HorizontalAlignment="Left" Margin="118,327,0,0" Name="picKit" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Project2_Proia_David;component/Images/picKitsune.jpg" Visibility="Visible" />
            <Image Height="72" HorizontalAlignment="Left" Margin="317,0,0,69" Name="picHot" Stretch="Fill" VerticalAlignment="Bottom" Width="100" Source="/Project2_Proia_David;component/Images/picTea.jpg" Visibility="Visible" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,342,0,0" Name="lblKit" Text="$6.25" VerticalAlignment="Top" Visibility="Visible" />
            <Image Height="158" HorizontalAlignment="Left" Margin="10,10,0,0" Stretch="Uniform" VerticalAlignment="Top" Width="208" Name="picMain" Source="/Project2_Proia_David;component/Images/picMain.jpg" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,466,0,0" Name="lblZaru" Text="$5.95" VerticalAlignment="Top" Visibility="Visible" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,466,155,0" Name="lblHot" Text="$1.00" VerticalAlignment="Top" Visibility="Visible" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="256,342,0,0" Name="lblMiso" Text="$5.50" VerticalAlignment="Top" Visibility="Visible" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,186,0,0" Name="txtTable" Text="" VerticalAlignment="Top" Width="83" />
            <TextBlock Height="57" HorizontalAlignment="Left" Margin="9,164,0,0" Name="lblTable" Text="Table #" VerticalAlignment="Top" Width="117" />
            <Button Content="Click after each order" Height="72" HorizontalAlignment="Left" Margin="72,508,0,0" Name="btnOrder" VerticalAlignment="Top" Width="332" Foreground="Green" Visibility="Visible"></Button>
            <TextBlock Height="57" HorizontalAlignment="Left" Margin="276,201,0,0" Name="lblPrice" Text="" VerticalAlignment="Top" Width="174" Visibility="Collapsed" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="29,201,0,0" Name="lblTableSet" Text="" VerticalAlignment="Top" Width="56" Visibility="Collapsed" Foreground="Green" FontSize="24"></TextBlock>
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="12,264,0,0" Text="Kitsune Udon" VerticalAlignment="Top" Width="156" Name="lblDisKit" Visibility="Collapsed" TextAlignment="Left" FontSize="24" />
            <TextBlock HorizontalAlignment="Left" Margin="12,306,0,0" Name="lblDisMiso" Text="Miso Ramen" TextAlignment="Left" Visibility="Collapsed" Width="156" FontSize="24" Height="53" VerticalAlignment="Top" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="10,342,0,0" Name="lblDisZaru" Text="Zaru Soba" TextAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Width="156" FontSize="24" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="12,378,0,0" Name="lblDisHot" Text="Hot Tea" TextAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Width="156" FontSize="24" />
            <Button Content="Confirm Table" Height="72" HorizontalAlignment="Left" Margin="72,186,0,0" Name="btnTable" VerticalAlignment="Top" Width="184" FontSize="18" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="276,164,0,0" Name="lblSubTotal" Text="Subtotal" VerticalAlignment="Top" Width="133" Foreground="Red" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="170,268,0,0" Name="lblTotKit" Text="" VerticalAlignment="Top" Foreground="Yellow" Visibility="Collapsed" />
            <TextBlock Foreground="Yellow" Height="30" HorizontalAlignment="Left" Margin="170,306,0,0" Name="lblTotMiso" Text="" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Foreground="Yellow" Height="30" HorizontalAlignment="Left" Margin="170,346,0,0" Name="lblTotZaru" Text="" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Foreground="Yellow" Height="30" HorizontalAlignment="Left" Margin="170,378,0,0" Name="lblTotHot" Text="" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="9,439,0,0" Name="lblTax" Text="Tax 0.07%" VerticalAlignment="Top" Width="86" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="129,439,0,0" Name="lblTotTax" Text="" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="12,530,0,0" Name="lblFinal" Text="Final Total" VerticalAlignment="Top" Width="136" FontSize="28" Visibility="Collapsed" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="170,535,0,0" Name="lblFinalPrice" Text="" VerticalAlignment="Top" Width="113" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="129,481,0,0" Name="lblServiceFee" Text="" VerticalAlignment="Top" Visibility="Collapsed" Foreground="Red" FontSize="24" />
            <ListBox Height="60" HorizontalAlignment="Left" Margin="12,481,0,0" Name="lstMyBox" VerticalAlignment="Top" Width="116" Foreground="Red" TabNavigation="Local" FontWeight="Bold" Visibility="Collapsed">
                <ListBoxItem Content="No Tip" />
                <ListBoxItem Content="1%" />
                <ListBoxItem Content="2%" />
                <ListBoxItem Content="3%" />
                <ListBoxItem Content="4%" />
                <ListBoxItem Content="5%" />
                <ListBoxItem Content="6%" />
                <ListBoxItem Content="7%" />
                <ListBoxItem Content="8%" />
                <ListBoxItem Content="9%" />
                <ListBoxItem Content="10%" />
                <ListBoxItem Content="11%" />
                <ListBoxItem Content="12%" />
                <ListBoxItem Content="13%" />
                <ListBoxItem Content="14%" />
                <ListBoxItem Content="15%" />
            </ListBox>
            <TextBlock Height="247" HorizontalAlignment="Left" Margin="271,340,0,0" Name="txtThankYou" Text="Thank you for coming. Gratuity is automatically added at 15%, if you wish to adjust the bill please use the scroll bar and click display bill." VerticalAlignment="Top" Width="167" FontStyle="Italic" FlowDirection="LeftToRight" TextWrapping="Wrap" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>